[Trading Settings]
# NOTE: All the Gains can be set to False or None to disable them

# The bot sees 4 values in a trade,
# Rap which is just the roblox rap of an item
# VALUE is strictly the Rolimon Value of an item, If the item has no rolimon value it has no VALUE
# Overall Value combines value and rap together to make RAP items have their RAP as the rolimon value
# Rap Algorithm takes into consideration the lows of an item and tries to determine the average price (not good for valued items)
# Important to know that Value and RAP are completely seperate, unless you use overall value.

Minimum RAP Gain = -800
Maximum RAP Gain = 800

#NOTE: The way its calculate: Shaggy overall value would be its RAP (instead of being 0 because it has no value like in value gain)
# and Dominus Emp: Overall Value = its value (Because its valued)
Minimum Overall Value Gain = -800
Maximum Overall Value Gain = 2300

#NOTE: If Minimum Value is greater than 0, then it will ONLY send value trades
Minimum Value Gain = 0
Maximum Value Gain = None

# Make Rolimon Valued Items have the Rolimons Value for the algo: "rolimon_value"
# Make Rolimons Valued items have no RAP algo value: "zero_value"
# Make Rolimons Valued items use the RAP algorithm "rap_algo"

# This is good for seperating the RAP algo from valued items
# You can have RAP algorithm gain not apply for any Valued Items {zero_value}
# You can have RAP algorithm gain use the Value instead of the RAP algorithm for Valued Items {rolimon_value}
# Or you can ignore value and just get the RAP algorithm of the item {rap_algo}
RAP Algorithm for Valued Items = rap_algo
Minimum Rap Algorithm Gain = 600
Maximum Rap Algorithm Gain = None

Trade Robux = true

# Your rap - their rap divided by [NUMBER] = Robux to send
Robux Divide Percentage = 5
Max Robux = 1000

# Score is the % of how close the trade is
# 0 = 0% difference (the same)
# 80 = 80% of the difference
# Lower the number the closer the trade is
Min Overall Value Score Percentage = 0
Max Overall Value Score Percentage = 30

Min RAP Score Percentage = 0
Max RAP Score Percentage = 20

#UPGRADE/DOWNGRADING SETTINGS
Minimum Items on Your Side = 1
Maximum Items on Your Side = 4

Minimum Items on Their Side = 1
Maximum Items on Their Side = 4

#NOTE: if Minimum Value Sum Of Trade above 0 then ONLY value trades will be sent (RAP and Value are seperate)
Minimum Value Sum Of Trade = 0
Minimum Rap Sum Of Trade = 0

[Filtering Generated Trades]
Max Seconds Spent on One User = 1800
Max Seconds Spent on Generating Trades = 120
# NOTE: the max number of valid trades for a user before choosing one (can be none)
# if you set this or max seconds spent generating trades really low the bot will be really fast and not think alot about trades
Max Valid Trades = None

# SELECT TRADE SECTION
#NOTE: Volume is the average amount of sales the item gets a day, so like demand for rap items

# After it makes every possible trade, it will select which trade to pick based on the following:
# These are calculates like: max or min of (their_rap - your_rap for every trade)

# options:

# highest_demand
# lowest_demand

# highest_sum_of_overall_value
# lowest_sum_of_overall_value

# highest_sum_of_trade_value
# lowest_sum_of_trade_value

# highest_sum_of_trade_rap
# lowest_sum_of_trade_rap

# closest_score_based_on_overall_value
# closest_score_based_on_rap

# highest_rap_gain
# lowest_rap_gain

# highest_algo_gain
# lowest_algo_gain

# highest_value_gain
# lowest_value_gain

# highest_overall_gain
# lowest_overall_gain

# upgrade
# downgrade

# random

# highest_sum_of_volume
# lowest_sum_of_volume

# highest_volume_gain
# lowest_volume_gain

Select Trade Using = highest_algo_gain

[Filtering Items]
NFT = None
NFR = None
#
# If set to 0 it wont send trades for items you already have
# If set to 1 it will allow the bot to get a pair of duplicates of an item
# 2 Would allow the bot to get 3 of the same items etc.
Maximum Amount of Duplicate Items = 0

# Stops the receiving end of the trade from having duplicates
# 0 Means no pairs in trade
# 1 Means one pair in trade
# 2 means 3 of the same item in trade
Maximum Amount of Trader Duplicate Items = 0

#ONLY FOR VALUED ITEMS
#0 = Terrible
#1 = Low
#2 = Normal
#3 = high
#4 = amazing
Minimum Valued Item Demand = 2

# Also called volume its the average amount of sales per day of an item
Minimum Daily Sales of Item = 1.69
Maximum Average Gaps in Sales = 1.5

[Inbound Settings]
Counter Trades = True
Dont Counter Wins = True

[Outbound Settings]
# These Will always cancel a loss not matter the offset UNLESS you have a minimum gain below zero
# Offset only applied if you are still winning
# Example, If the Minimum Gain = 600 and Offset = 200 the Outbound Checker will cancel trades under 400
Outbound Minimum Gain Offset to Cancel = 400

# Same thing as above just for RAP ALGO
# NOTE: RAP algorithm changes alot
RAP Algorithm Gain Offset to Cancel = 1000

[Getting Owners of Items]
Minimum Value of Item = 1000
Minimum Rap of Item = 1000
Minimum Owners of Item = 100

# Choose what item to get owners from
Minimum Demand of Item = 1
Minimum Trend of Item = 1

Scan Rares = false

# value = scan players that have value items
# rap = scan players that have rap items
# both = both
Scan Type = both
Scrape Rolimon Ads = False

[Filtering Users]
Minimum Total Items = 4

[Projected Detection]
# Use rolimons projected flags
Detect Rolimons Projecteds = false

#Scans the graph of a projected and gets the difference between current rap and past rap. (can be percentages example: MaxDiff = 0.2, MinDiff = -0.2)
Maximum Graph Difference = 1000
# MIN SHOULD ONLY BE NEGATIVE NUMBERS
Minimum Graph Difference = -1000

# Rap to price difference (RAP - PRICE)
MinPriceDifference = -800

[debug]
print requests = False
print trade maker status = False
print item scanning details = False
ignore trade limit = False

[Info]
Description = Config For trusting the algorithm to manage ur rap items. DONT use with value items
